DROP TABLE IF EXISTS employee;
CREATE TABLE employee (
    name VARCHAR(255),
    blood_type CHAR(2),
    salary INTEGER
);

INSERT INTO employee (name, salary, blood_type)
VALUES ('Alice', 8000, 'A');

INSERT INTO employee (name, salary, blood_type)
VALUES ('Bob', 9000, 'B');

INSERT INTO employee (name, salary, blood_type)
VALUES ('Charlie', 10000, 'O');

INSERT INTO employee (name, salary, blood_type)
VALUES ('David', 11000, 'AB');

INSERT INTO employee (name, salary, blood_type)
VALUES ('Eve', 9500, 'A');

INSERT INTO employee (name, salary, blood_type)
VALUES ('Frank', 7000, 'B');

INSERT INTO employee (name, salary, blood_type)
VALUES ('Grace', 12000, 'O');

INSERT INTO employee (name, salary, blood_type)
VALUES ('Hank', 10500, 'AB');

INSERT INTO employee (name, salary, blood_type)
VALUES ('Ivy', 8000, 'A');

INSERT INTO employee (name, salary, blood_type)
VALUES ('Jack', 8500, 'B');

